Practice Database, test_database
ALL, ALL
#Donor 5684_1, d5684_H275MBCXX
#Donor 5409_HCDR3, d5409_HCDR3
#Donor 5684_2, d5684_H27MJBCXX
#Donor 6471_1, d6471_H275NBCXX
#Donor 6471_2, d6471_H27JYBCXX
#Donor 6471_HCDR3, d6471_HCDR3
Donor 1 NextSeq Unique (2757), d2757_HCDR3_uniq
Donor 2 NextSeq Unique (5409), d5409_HCDR3_uniq
Donor 3 NextSeq Unique (5684), d5684_HCDR3_uniq
Donor 4 NextSeq Unique (6471), d6471_HCDR3_uniq
Donor 3 HiSeq Unique (5684), d5684_HiSeq_uniq
Donor 4 HiSeq Unique (6471), d6471_HiSeq_uniq
Kymab Mouse C - Heavy - First Sequencing, kymab_mouse_c_heavy
Kymab Mouse E - Heavy - First Sequencing, kymab_mouse_e_heavy
Kymab Mouse C - Light - First Sequencing, kymab_mouse_c_light
Kymab Mouse E - Light - First Sequencing, kymab_mouse_e_light
Kymab Kappa Lymph Nodes, KMDK29_LN
Kymab Kappa Spleen, KMDK29_Spleen
Kymab Lambda Lymph Nodes, KMDL55_LN
Kymab Lambda Spleen, KMDL55_Spleen
Six Donor HiSeq Redundant, ten_donors_redudant
